environment                    = "qa"
environment_tag                = "Quality Assurance"
snow_instance                  = "newsignaturetest.service-now.com"
snow_userid                    = "#{SNOW_UserId_QA}#"
snow_userpassword              = "#{SNOW_UserPassword_QA}#"
snow_clientid                  = "#{SNOW_ClientId_QA}#"
snow_clientsecret              = "#{SNOW_ClientSecret_QA}#"
itsm_host                      = "wapi-mbgevp-qa-itsmapi-uks.azurewebsites.net"
itsm_clientid                  = "#{ITSM_ClientId_QA}#"
itsm_secret                    = "#{ITSM_Secret_QA}#"
evpportal_azuread_clientid     = "#{EVPPortal_AzureAd_ClientId_QA}#"
evpportal_azuread_clientsecret = "#{EVPPortal_AzureAd_ClientSecret_QA}#"
evpportal_azuread_domain       = "#{EVPPortal_AzureAd_Domain_QA}#"
evpportal_azuread_tenantid     = "#{EVPPortal_AzureAd_TenantId_QA}#"
evpappinsight_clientid         = "#{EVPAPPINSIGHT_ClientId_QA}#"
evpappinsight_clientsecret     = "#{EVPAPPINSIGHT_ClientSecret_QA}#"
